{
  "manifest_version": 3,
  "name": "Bienestar Vascular · Pausas Activas",
  "version": "1.0.0",
  "description": "Pausas activas, ejercicios guiados y píldoras de salud para trabajadores remotos y gamers. Cuida tu circulación al trabajar.",

  "action": {
    "default_popup": "popup.html",
    "default_title": "Bienestar Vascular",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "background": {
    "service_worker": "background.js"
  },

  "commands": {
    "toggle-timer": {
      "suggested_key": { "default": "Alt+Shift+P" },
      "description": "Iniciar o detener el temporizador de pausas"
    },
    "skip-phase": {
      "suggested_key": { "default": "Alt+Shift+B" },
      "description": "Saltar a la siguiente fase (pausa ya)"
    }
  },

  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "offscreen"
  ],

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
